MONGO_URI=mongodb+srv://anushaamar1111:ao71e8a1xnweDbdX@cluster0.qymgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=UuePu3YYuP
CLOUD_NAME=di0mmdelt
API_KEY=951257822634911
API_SECRET=vuHI8iKqaXk_vmJ4XZ0gks1jUVQ
API_ENVIROMENT_VARIABLE=cloudinary://951257822634911:vuHI8iKqaXk_vmJ4XZ0gks1jUVQ@di0mmdelt
STRIPE_PUBLISHABLE_KEY=pk_test_51Qd7IeLWEJvJtdHwhnYXJSRV5nwh3J21ulsZMfnQhIsdLTxPqTmtJ3GW89s4K05cr9SS8teSrqN4UaknyGZ4lr2o00CadK8C7T
STRIPE_SECRET_KEY=sk_test_51Qd7IeLWEJvJtdHwQzLfkdRwNrT7VVexdgRWdpwdbLVt62AoJi4wSL75dUrf85zMMqvGTnGlBN0qM0N5KkONtolG00YdytGozE